{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.27.5",
    "nodemon": "^2.0.14"
  },
  "dependencies": {
    "bent": "^7.3.12",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "pug": "^3.0.2"
  }
}
